\backcite {FI22}{{2}{1}{equation.1.1}}
\backcite {FI22}{{2}{1}{equation.1.1}}
\backcite {cox-book}{{2}{1.1}{subsection.1.1}}
\backcite {weber}{{2}{1.1}{subsection.1.1}}
\backcite {FI97}{{2}{1.1}{subsection.1.1}}
\backcite {FriIw1,FriIw2}{{2}{1.1}{subsection.1.1}}
\backcite {HL17}{{2}{1.1}{subsection.1.1}}
\backcite {Pra20}{{2}{1.1}{subsection.1.1}}
\backcite {mer1, mer2}{{2}{1.1}{subsection.1.1}}
\backcite {mer2}{{2}{1.1}{subsection.1.1}}
\backcite {he-thesis}{{2}{1.1}{subsection.1.1}}
\backcite {FI22}{{2}{1.1}{subsection.1.1}}
\backcite {GS24}{{3}{1.1}{subsection.1.1}}
\backcite {IK-book}{{3}{1.2}{equation.1.3}}
\backcite {FM24}{{3}{1.2}{equation.1.3}}
\backcite {HB01}{{3}{1.2}{equation.1.3}}
\backcite {hb-moroz,maynard-norm-forms}{{3}{1.2}{equation.1.3}}
\backcite {FM24}{{4}{1.2}{equation.1.5}}
\backcite {DFI95}{{4}{1.2}{equation.1.5}}
\backcite {tao-ziegler}{{4}{1.2}{equation.1.5}}
\backcite {PP19}{{4}{1.2}{equation.1.5}}
\backcite {Pel20}{{4}{1.2}{equation.1.5}}
\backcite {kuca}{{4}{1.2}{equation.1.5}}
\backcite {KKL24}{{4}{1.2}{equation.1.5}}
\backcite {green-tao-linear,GT12,GT12-orthog}{{4}{1.2}{equation.1.5}}
\backcite {GTZ12}{{4}{1.2}{equation.1.5}}
\backcite {TT21}{{4}{1.2}{equation.1.5}}
\backcite {Man18}{{4}{1.2}{equation.1.5}}
\backcite {Len23b}{{4}{1.2}{equation.1.5}}
\backcite {LSS}{{4}{1.2}{equation.1.5}}
\backcite {hb-moroz,maynard-norm-forms}{{5}{1.2}{equation.1.5}}
\backcite {Pel20}{{5}{1.3}{subsection.1.3}}
\backcite {KKL24}{{5}{1.3}{subsection.1.3}}
\backcite {TT21}{{6}{1.4}{equation.1.7}}
\backcite {Len23b}{{6}{1.4}{equation.1.7}}
\backcite {DFI95}{{8}{3.1}{subsection.3.1}}
\backcite {hb-moroz}{{9}{3.1}{equation.3.3}}
\backcite {maynard-norm-forms}{{9}{3.1}{equation.3.3}}
\backcite {FM24}{{13}{3.2}{subsection.3.2}}
\backcite {FM24}{{13}{3.2}{subsection.3.2}}
\backcite {IK-book}{{15}{3.2}{equation.3.27}}
\backcite {MV-book}{{16}{3.2}{equation.3.33}}
\backcite {gowers-szemeredi}{{19}{4.2}{subsection.4.2}}
\backcite {LSS,TT21}{{19}{4.2}{subsection.4.2}}
\backcite {LSS}{{19}{4.2}{equation.4.12}}
\backcite {green-tao-linear}{{20}{4.2}{equation.4.13}}
\backcite {GS24}{{20}{4.3}{equation.4.15}}
\backcite {TT21}{{21}{4.4}{theorem.4.4}}
\backcite {Len23b}{{21}{4.4}{theorem.4.4}}
\backcite {TT21}{{21}{4.4}{theorem.4.4}}
\backcite {Len23b}{{21}{4.4}{theorem.4.4}}
\backcite {TT21}{{21}{4.4}{theorem.4.4}}
\backcite {Len23b}{{21}{4.4}{theorem.4.4}}
\backcite {TT21}{{21}{4.4}{equation.4.17}}
\backcite {TT21}{{21}{4.4}{equation.4.18}}
\backcite {IK-book}{{21}{4.4}{equation.4.19}}
\backcite {TT21}{{21}{4.4}{equation.4.19}}
\backcite {LSS}{{21}{4.4}{equation.4.19}}
\backcite {Pel20}{{23}{5}{section.5}}
\backcite {KKL24}{{23}{5}{equation.5.2}}
\backcite {PSS23}{{23}{5}{equation.5.2}}
\backcite {KKL24b}{{23}{5}{equation.5.2}}
\backcite {KKL24}{{26}{5}{equation.5.6}}
\backcite {Pel20}{{26}{6}{section.6}}
\backcite {Pel20}{{26}{6}{section.6}}
\backcite {harman}{{27}{6}{equation.6.5}}
\backcite {IK-book}{{37}{8.1}{subsection.8.1}}
\backcite {IK-book}{{37}{8.1}{theorem.8.1}}
\backcite {maynard-norm-forms}{{38}{8.1}{equation.8.3}}
\backcite {IK-book}{{38}{8.1}{equation.8.3}}
\backcite {Mitsui}{{38}{8.1}{equation.8.3}}
\backcite {fogels-1,fogels-2,fogels-3}{{38}{8.1}{equation.8.3}}
\backcite {davenport-book}{{38}{8.1}{equation.8.3}}
\backcite {MV-book}{{38}{8.1}{equation.8.3}}
\backcite {BJG-hecke-exposition}{{38}{8.1}{equation.8.3}}
\backcite {opera-cribro}{{42}{8.3}{equation.8.17}}
\backcite {koukoulopoulos}{{42}{8.3}{equation.8.17}}
\backcite {KKL24}{{50}{A}{equation.A.5}}
\backcite {KKL24}{{50}{B}{appendix.B}}
\backcite {kuca}{{50}{B}{appendix.B}}
\backcite {kuca}{{51}{B}{appendix.B}}
\backcite {KKL24}{{51}{B}{appendix.B}}
\backcite {kuca}{{52}{B}{equation.B.8}}
\backcite {KKL24}{{52}{B}{equation.B.8}}
\backcite {kuca}{{54}{B}{equation.B.11}}
\backcite {KKL24}{{54}{B}{equation.B.11}}
\backcite {KKL24}{{56}{B}{equation.B.13}}
\backcite {huxley}{{57}{C}{equation.C.1}}
\backcite {huxley}{{57}{C}{equation.C.1}}
\backcite {bombieri-davenport}{{57}{C}{equation.C.1}}
\backcite {IK-book}{{57}{C}{equation.C.1}}
\backcite {IK-book}{{57}{C}{equation.C.1}}
\backcite {montgomery-vaughan-paper}{{57}{C}{equation.C.1}}
\backcite {kowalski-ls}{{57}{C}{equation.C.1}}
\backcite {IK-book}{{57}{C}{equation.C.2}}
\backcite {IK-book}{{57}{C}{equation.C.2}}
\backcite {IK-book}{{57}{C}{equation.C.2}}
\backcite {IK-book}{{57}{D}{theorem.D.1}}
\backcite {heilbronn}{{58}{D}{theorem.D.3}}
