\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\newlabel{thm:main}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][1]1.1}{1}}
\newlabel{kappa-def}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{kappa-def@cref}{{[equation][1][1]1.1}{1}}
\citation{FI22}
\citation{FI22}
\citation{cox-book}
\citation{weber}
\citation{FI97}
\citation{FriIw1,FriIw2}
\citation{HL17}
\citation{Pra20}
\citation{mer1,mer2}
\citation{mer2}
\citation{he-thesis}
\citation{FI22}
\citation{GS24}
\@writefile{brf}{\backcite{FI22}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{FI22}{{2}{1}{equation.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Prior results}}{2}{subsection.1.1}}
\@writefile{brf}{\backcite{cox-book}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{weber}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{FI97}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{FriIw1,FriIw2}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{HL17}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Pra20}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{mer1, mer2}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{mer2}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{he-thesis}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{FI22}{{2}{1.1}{subsection.1.1}}}
\citation{IK-book}
\citation{FM24}
\citation{HB01}
\citation{hb-moroz,maynard-norm-forms}
\@writefile{brf}{\backcite{GS24}{{3}{1.1}{subsection.1.1}}}
\newlabel{subsec:outline}{{1.2}{3}{Outline of the argument}{subsection.1.2}{}}
\newlabel{subsec:outline@cref}{{[subsection][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Outline of the argument}}{3}{subsection.1.2}}
\newlabel{general-sum-1}{{1.2}{3}{Outline of the argument}{equation.1.2}{}}
\newlabel{general-sum-1@cref}{{[equation][2][1]1.2}{3}}
\newlabel{general-sum-2}{{1.3}{3}{Outline of the argument}{equation.1.3}{}}
\newlabel{general-sum-2@cref}{{[equation][3][1]1.3}{3}}
\@writefile{brf}{\backcite{IK-book}{{3}{1.2}{equation.1.3}}}
\@writefile{brf}{\backcite{FM24}{{3}{1.2}{equation.1.3}}}
\@writefile{brf}{\backcite{HB01}{{3}{1.2}{equation.1.3}}}
\@writefile{brf}{\backcite{hb-moroz,maynard-norm-forms}{{3}{1.2}{equation.1.3}}}
\newlabel{typei-def}{{1.4}{3}{Outline of the argument}{equation.1.4}{}}
\newlabel{typei-def@cref}{{[equation][4][1]1.4}{3}}
\newlabel{typeii-def}{{1.5}{3}{Outline of the argument}{equation.1.5}{}}
\newlabel{typeii-def@cref}{{[equation][5][1]1.5}{3}}
\citation{FM24}
\citation{DFI95}
\citation{tao-ziegler}
\citation{PP19}
\citation{Pel20}
\citation{kuca}
\citation{KKL24}
\citation{green-tao-linear,GT12,GT12-orthog}
\citation{GTZ12}
\citation{TT21}
\citation{Man18}
\citation{Len23b}
\citation{LSS}
\@writefile{brf}{\backcite{FM24}{{4}{1.2}{equation.1.5}}}
\@writefile{brf}{\backcite{DFI95}{{4}{1.2}{equation.1.5}}}
\@writefile{brf}{\backcite{tao-ziegler}{{4}{1.2}{equation.1.5}}}
\@writefile{brf}{\backcite{PP19}{{4}{1.2}{equation.1.5}}}
\@writefile{brf}{\backcite{Pel20}{{4}{1.2}{equation.1.5}}}
\@writefile{brf}{\backcite{kuca}{{4}{1.2}{equation.1.5}}}
\@writefile{brf}{\backcite{KKL24}{{4}{1.2}{equation.1.5}}}
\@writefile{brf}{\backcite{green-tao-linear,GT12,GT12-orthog}{{4}{1.2}{equation.1.5}}}
\@writefile{brf}{\backcite{GTZ12}{{4}{1.2}{equation.1.5}}}
\@writefile{brf}{\backcite{TT21}{{4}{1.2}{equation.1.5}}}
\@writefile{brf}{\backcite{Man18}{{4}{1.2}{equation.1.5}}}
\@writefile{brf}{\backcite{Len23b}{{4}{1.2}{equation.1.5}}}
\@writefile{brf}{\backcite{LSS}{{4}{1.2}{equation.1.5}}}
\citation{hb-moroz,maynard-norm-forms}
\citation{Pel20}
\citation{KKL24}
\@writefile{brf}{\backcite{hb-moroz,maynard-norm-forms}{{5}{1.2}{equation.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Organization}}{5}{subsection.1.3}}
\@writefile{brf}{\backcite{Pel20}{{5}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{KKL24}{{5}{1.3}{subsection.1.3}}}
\newlabel{sec:notation}{{1.4}{5}{Notation}{subsection.1.4}{}}
\newlabel{sec:notation@cref}{{[subsection][4][1]1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Notation}}{5}{subsection.1.4}}
\newlabel{cramer-def}{{1.6}{5}{Notation}{equation.1.6}{}}
\newlabel{cramer-def@cref}{{[equation][6][1]1.6}{5}}
\citation{TT21}
\citation{Len23b}
\newlabel{q-choice}{{1.7}{6}{Notation}{equation.1.7}{}}
\newlabel{q-choice@cref}{{[equation][7][1]1.7}{6}}
\@writefile{brf}{\backcite{TT21}{{6}{1.4}{equation.1.7}}}
\@writefile{brf}{\backcite{Len23b}{{6}{1.4}{equation.1.7}}}
\newlabel{chi-infinity-def}{{1.8}{6}{Notation}{equation.1.8}{}}
\newlabel{chi-infinity-def@cref}{{[equation][8][1]1.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Acknowledgements}}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Number fields and weight functions}}{6}{section.2}}
\newlabel{section2}{{2}{6}{Number fields and weight functions}{section.2}{}}
\newlabel{section2@cref}{{[section][2][]2}{6}}
\newlabel{int-contain}{{2.1}{7}{Number fields and weight functions}{equation.2.1}{}}
\newlabel{int-contain@cref}{{[equation][1][2]2.1}{7}}
\newlabel{lem:ideal-reps}{{2.1}{7}{}{theorem.2.1}{}}
\newlabel{lem:ideal-reps@cref}{{[lemma][1][2]2.1}{7}}
\newlabel{def-product-form}{{2.2}{7}{}{theorem.2.2}{}}
\newlabel{def-product-form@cref}{{[definition][2][2]2.2}{7}}
\citation{DFI95}
\newlabel{product-form}{{2.2}{8}{}{equation.2.2}{}}
\newlabel{product-form@cref}{{[equation][2][2]2.2}{8}}
\newlabel{n-nstar}{{2.3}{8}{Number fields and weight functions}{equation.2.3}{}}
\newlabel{n-nstar@cref}{{[equation][3][2]2.3}{8}}
\newlabel{omega-def}{{2.4}{8}{Number fields and weight functions}{equation.2.4}{}}
\newlabel{omega-def@cref}{{[equation][4][2]2.4}{8}}
\newlabel{disc-form}{{2.5}{8}{Number fields and weight functions}{equation.2.5}{}}
\newlabel{disc-form@cref}{{[equation][5][2]2.5}{8}}
\newlabel{class-number}{{2.6}{8}{Number fields and weight functions}{equation.2.6}{}}
\newlabel{class-number@cref}{{[equation][6][2]2.6}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Sieve setup-reduction to Type I and Type II statements}}{8}{section.3}}
\newlabel{section3}{{3}{8}{Sieve setup-reduction to Type I and Type II statements}{section.3}{}}
\newlabel{section3@cref}{{[section][3][]3}{8}}
\newlabel{DFI-sec}{{3.1}{8}{The Duke--Friedlander--Iwaniec sieve in a number field}{subsection.3.1}{}}
\newlabel{DFI-sec@cref}{{[subsection][1][3]3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Duke--Friedlander--Iwaniec sieve in a number field}}{8}{subsection.3.1}}
\@writefile{brf}{\backcite{DFI95}{{8}{3.1}{subsection.3.1}}}
\newlabel{def:input-estim}{{3.1}{8}{}{theorem.3.1}{}}
\newlabel{def:input-estim@cref}{{[definition][1][3]3.1}{8}}
\newlabel{typeI-def}{{3.1}{8}{}{equation.3.1}{}}
\newlabel{typeI-def@cref}{{[equation][1][3]3.1}{8}}
\newlabel{typeII-def}{{3.2}{8}{}{equation.3.2}{}}
\newlabel{typeII-def@cref}{{[equation][2][3]3.2}{8}}
\citation{hb-moroz}
\citation{maynard-norm-forms}
\newlabel{lem:sieve-input}{{3.2}{9}{}{theorem.3.2}{}}
\newlabel{lem:sieve-input@cref}{{[lemma][2][3]3.2}{9}}
\newlabel{param-choices}{{3.3}{9}{The Duke--Friedlander--Iwaniec sieve in a number field}{equation.3.3}{}}
\newlabel{param-choices@cref}{{[equation][3][3]3.3}{9}}
\@writefile{brf}{\backcite{hb-moroz}{{9}{3.1}{equation.3.3}}}
\@writefile{brf}{\backcite{maynard-norm-forms}{{9}{3.1}{equation.3.3}}}
\newlabel{two-buchs}{{3.4}{10}{The Duke--Friedlander--Iwaniec sieve in a number field}{equation.3.4}{}}
\newlabel{two-buchs@cref}{{[equation][4][3]3.4}{10}}
\newlabel{sieved-sum}{{3.5}{10}{The Duke--Friedlander--Iwaniec sieve in a number field}{equation.3.5}{}}
\newlabel{sieved-sum@cref}{{[equation][5][3]3.5}{10}}
\newlabel{scu}{{3.6}{10}{The Duke--Friedlander--Iwaniec sieve in a number field}{equation.3.6}{}}
\newlabel{scu@cref}{{[equation][6][3]3.6}{10}}
\newlabel{subst3}{{3.7}{10}{The Duke--Friedlander--Iwaniec sieve in a number field}{equation.3.7}{}}
\newlabel{subst3@cref}{{[equation][7][3]3.7}{10}}
\newlabel{sum-small-d}{{3.8}{10}{The Duke--Friedlander--Iwaniec sieve in a number field}{equation.3.8}{}}
\newlabel{sum-small-d@cref}{{[equation][8][3]3.8}{10}}
\newlabel{209}{{3.9}{10}{The Duke--Friedlander--Iwaniec sieve in a number field}{equation.3.9}{}}
\newlabel{209@cref}{{[equation][9][3]3.9}{10}}
\newlabel{210}{{3.10}{11}{The Duke--Friedlander--Iwaniec sieve in a number field}{equation.3.10}{}}
\newlabel{210@cref}{{[equation][10][3]3.10}{11}}
\newlabel{typei-portion}{{3.11}{11}{The Duke--Friedlander--Iwaniec sieve in a number field}{equation.3.11}{}}
\newlabel{typei-portion@cref}{{[equation][11][3]3.11}{11}}
\newlabel{y-choice}{{3.12}{11}{The Duke--Friedlander--Iwaniec sieve in a number field}{equation.3.12}{}}
\newlabel{y-choice@cref}{{[equation][12][3]3.12}{11}}
\newlabel{large-p-term}{{3.13}{11}{The Duke--Friedlander--Iwaniec sieve in a number field}{equation.3.13}{}}
\newlabel{large-p-term@cref}{{[equation][13][3]3.13}{11}}
\newlabel{rem-to-est}{{3.14}{11}{The Duke--Friedlander--Iwaniec sieve in a number field}{equation.3.14}{}}
\newlabel{rem-to-est@cref}{{[equation][14][3]3.14}{11}}
\newlabel{m-choice}{{3.15}{11}{The Duke--Friedlander--Iwaniec sieve in a number field}{equation.3.15}{}}
\newlabel{m-choice@cref}{{[equation][15][3]3.15}{11}}
\newlabel{buchstab-levels}{{3.16}{12}{The Duke--Friedlander--Iwaniec sieve in a number field}{equation.3.16}{}}
\newlabel{buchstab-levels@cref}{{[equation][16][3]3.16}{12}}
\newlabel{e1-est}{{3.17}{12}{The Duke--Friedlander--Iwaniec sieve in a number field}{equation.3.17}{}}
\newlabel{e1-est@cref}{{[equation][17][3]3.17}{12}}
\newlabel{e3-est}{{3.18}{12}{The Duke--Friedlander--Iwaniec sieve in a number field}{equation.3.18}{}}
\newlabel{e3-est@cref}{{[equation][18][3]3.18}{12}}
\newlabel{e2-typeii}{{3.19}{12}{The Duke--Friedlander--Iwaniec sieve in a number field}{equation.3.19}{}}
\newlabel{e2-typeii@cref}{{[equation][19][3]3.19}{12}}
\citation{FM24}
\citation{FM24}
\newlabel{e2-est}{{3.20}{13}{The Duke--Friedlander--Iwaniec sieve in a number field}{equation.3.20}{}}
\newlabel{e2-est@cref}{{[equation][20][3]3.20}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Bounding the sum over semiprimes}}{13}{subsection.3.2}}
\@writefile{brf}{\backcite{FM24}{{13}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{FM24}{{13}{3.2}{subsection.3.2}}}
\newlabel{lem:2primes-upper-bound}{{3.3}{13}{}{theorem.3.3}{}}
\newlabel{lem:2primes-upper-bound@cref}{{[lemma][3][3]3.3}{13}}
\newlabel{w-cond}{{3.21}{13}{}{equation.3.21}{}}
\newlabel{w-cond@cref}{{[equation][21][3]3.21}{13}}
\newlabel{to-est-23}{{3.22}{14}{Bounding the sum over semiprimes}{equation.3.22}{}}
\newlabel{to-est-23@cref}{{[equation][22][3]3.22}{14}}
\newlabel{eq277}{{3.23}{14}{Bounding the sum over semiprimes}{equation.3.23}{}}
\newlabel{eq277@cref}{{[equation][23][3]3.23}{14}}
\newlabel{non-deg}{{3.24}{14}{Bounding the sum over semiprimes}{equation.3.24}{}}
\newlabel{non-deg@cref}{{[equation][24][3]3.24}{14}}
\newlabel{eq277a}{{3.25}{14}{Bounding the sum over semiprimes}{equation.3.25}{}}
\newlabel{eq277a@cref}{{[equation][25][3]3.25}{14}}
\citation{IK-book}
\newlabel{eq177}{{3.26}{15}{Bounding the sum over semiprimes}{equation.3.26}{}}
\newlabel{eq177@cref}{{[equation][26][3]3.26}{15}}
\newlabel{N-def}{{3.27}{15}{Bounding the sum over semiprimes}{equation.3.27}{}}
\newlabel{N-def@cref}{{[equation][27][3]3.27}{15}}
\@writefile{brf}{\backcite{IK-book}{{15}{3.2}{equation.3.27}}}
\newlabel{cramer-sieve}{{3.28}{15}{Bounding the sum over semiprimes}{equation.3.28}{}}
\newlabel{cramer-sieve@cref}{{[equation][28][3]3.28}{15}}
\citation{MV-book}
\newlabel{bad-moduli}{{3.29}{16}{Bounding the sum over semiprimes}{equation.3.29}{}}
\newlabel{bad-moduli@cref}{{[equation][29][3]3.29}{16}}
\newlabel{density}{{3.30}{16}{Bounding the sum over semiprimes}{equation.3.30}{}}
\newlabel{density@cref}{{[equation][30][3]3.30}{16}}
\newlabel{zn-half}{{3.31}{16}{Bounding the sum over semiprimes}{equation.3.31}{}}
\newlabel{zn-half@cref}{{[equation][31][3]3.31}{16}}
\newlabel{sumhq}{{3.32}{16}{Bounding the sum over semiprimes}{equation.3.32}{}}
\newlabel{sumhq@cref}{{[equation][32][3]3.32}{16}}
\newlabel{prod-without-D}{{3.33}{16}{Bounding the sum over semiprimes}{equation.3.33}{}}
\newlabel{prod-without-D@cref}{{[equation][33][3]3.33}{16}}
\@writefile{brf}{\backcite{MV-book}{{16}{3.2}{equation.3.33}}}
\newlabel{prop:main-sec3}{{3.4}{17}{}{theorem.3.4}{}}
\newlabel{prop:main-sec3@cref}{{[proposition][4][3]3.4}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Gowers norms and main proof framework}}{17}{section.4}}
\newlabel{section4}{{4}{17}{Gowers norms and main proof framework}{section.4}{}}
\newlabel{section4@cref}{{[section][4][]4}{17}}
\newlabel{polar-sec}{{4.1}{17}{Reduction to polar coordinates}{subsection.4.1}{}}
\newlabel{polar-sec@cref}{{[subsection][1][4]4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Reduction to polar coordinates}}{17}{subsection.4.1}}
\newlabel{prop:main}{{4.1}{17}{}{theorem.4.1}{}}
\newlabel{prop:main@cref}{{[proposition][1][4]4.1}{17}}
\newlabel{polar-conclu}{{4.1}{17}{Reduction to polar coordinates}{equation.4.1}{}}
\newlabel{polar-conclu@cref}{{[equation][1][4]4.1}{17}}
\newlabel{W-decomp-1}{{4.2}{17}{Reduction to polar coordinates}{equation.4.2}{}}
\newlabel{W-decomp-1@cref}{{[equation][2][4]4.2}{17}}
\newlabel{large-m}{{4.3}{18}{Reduction to polar coordinates}{equation.4.3}{}}
\newlabel{large-m@cref}{{[equation][3][4]4.3}{18}}
\newlabel{ell-1-c}{{4.4}{18}{Reduction to polar coordinates}{equation.4.4}{}}
\newlabel{ell-1-c@cref}{{[equation][4][4]4.4}{18}}
\newlabel{crm-bd}{{4.5}{18}{Reduction to polar coordinates}{equation.4.5}{}}
\newlabel{crm-bd@cref}{{[equation][5][4]4.5}{18}}
\newlabel{cr0-bd}{{4.6}{18}{Reduction to polar coordinates}{equation.4.6}{}}
\newlabel{cr0-bd@cref}{{[equation][6][4]4.6}{18}}
\newlabel{W-decomp-2}{{4.7}{18}{Reduction to polar coordinates}{equation.4.7}{}}
\newlabel{W-decomp-2@cref}{{[equation][7][4]4.7}{18}}
\newlabel{S-def}{{4.8}{18}{Reduction to polar coordinates}{equation.4.8}{}}
\newlabel{S-def@cref}{{[equation][8][4]4.8}{18}}
\citation{gowers-szemeredi}
\citation{LSS,TT21}
\citation{LSS}
\newlabel{main-preliminary}{{4.9}{19}{Reduction to polar coordinates}{equation.4.9}{}}
\newlabel{main-preliminary@cref}{{[equation][9][4]4.9}{19}}
\newlabel{gowers-norms-intro}{{4.2}{19}{Gowers norms}{subsection.4.2}{}}
\newlabel{gowers-norms-intro@cref}{{[subsection][2][4]4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Gowers norms}}{19}{subsection.4.2}}
\@writefile{brf}{\backcite{gowers-szemeredi}{{19}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{LSS,TT21}{{19}{4.2}{subsection.4.2}}}
\newlabel{difference}{{4.10}{19}{Gowers norms}{equation.4.10}{}}
\newlabel{difference@cref}{{[equation][10][4]4.10}{19}}
\newlabel{gowers-def}{{4.11}{19}{Gowers norms}{equation.4.11}{}}
\newlabel{gowers-def@cref}{{[equation][11][4]4.11}{19}}
\newlabel{gowers-norm-def-2}{{4.12}{19}{Gowers norms}{equation.4.12}{}}
\newlabel{gowers-norm-def-2@cref}{{[equation][12][4]4.12}{19}}
\@writefile{brf}{\backcite{LSS}{{19}{4.2}{equation.4.12}}}
\citation{green-tao-linear}
\citation{GS24}
\newlabel{normalisation-gowers-x}{{4.13}{20}{Gowers norms}{equation.4.13}{}}
\newlabel{normalisation-gowers-x@cref}{{[equation][13][4]4.13}{20}}
\@writefile{brf}{\backcite{green-tao-linear}{{20}{4.2}{equation.4.13}}}
\newlabel{gowers-nesting}{{4.14}{20}{Gowers norms}{equation.4.14}{}}
\newlabel{gowers-nesting@cref}{{[equation][14][4]4.14}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Type I and II sums with product weights and Gowers norms}}{20}{subsection.4.3}}
\newlabel{prop:typei-to-gowers}{{4.2}{20}{}{theorem.4.2}{}}
\newlabel{prop:typei-to-gowers@cref}{{[proposition][2][4]4.2}{20}}
\newlabel{large-typei-assump}{{4.15}{20}{}{equation.4.15}{}}
\newlabel{large-typei-assump@cref}{{[equation][15][4]4.15}{20}}
\@writefile{brf}{\backcite{GS24}{{20}{4.3}{equation.4.15}}}
\newlabel{prop:typeii-to-gowers}{{4.3}{20}{}{theorem.4.3}{}}
\newlabel{prop:typeii-to-gowers@cref}{{[proposition][3][4]4.3}{20}}
\newlabel{typeii-assump-cont}{{4.16}{20}{}{equation.4.16}{}}
\newlabel{typeii-assump-cont@cref}{{[equation][16][4]4.16}{20}}
\citation{TT21}
\citation{Len23b}
\citation{TT21}
\citation{Len23b}
\citation{TT21}
\citation{Len23b}
\citation{TT21}
\citation{TT21}
\citation{IK-book}
\citation{TT21}
\citation{LSS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Approximations to $\Lambda '$ in Gowers norm}}{21}{subsection.4.4}}
\newlabel{prop:primes-gowers-uniform}{{4.4}{21}{}{theorem.4.4}{}}
\newlabel{prop:primes-gowers-uniform@cref}{{[proposition][4][4]4.4}{21}}
\@writefile{brf}{\backcite{TT21}{{21}{4.4}{theorem.4.4}}}
\@writefile{brf}{\backcite{Len23b}{{21}{4.4}{theorem.4.4}}}
\@writefile{brf}{\backcite{TT21}{{21}{4.4}{theorem.4.4}}}
\@writefile{brf}{\backcite{Len23b}{{21}{4.4}{theorem.4.4}}}
\@writefile{brf}{\backcite{TT21}{{21}{4.4}{theorem.4.4}}}
\@writefile{brf}{\backcite{Len23b}{{21}{4.4}{theorem.4.4}}}
\newlabel{primes-to-siegel}{{4.17}{21}{Approximations to \texorpdfstring {$\Lambda '$}{} in Gowers norm}{equation.4.17}{}}
\newlabel{primes-to-siegel@cref}{{[equation][17][4]4.17}{21}}
\@writefile{brf}{\backcite{TT21}{{21}{4.4}{equation.4.17}}}
\newlabel{cramer-siegel}{{4.18}{21}{Approximations to \texorpdfstring {$\Lambda '$}{} in Gowers norm}{equation.4.18}{}}
\newlabel{cramer-siegel@cref}{{[equation][18][4]4.18}{21}}
\@writefile{brf}{\backcite{TT21}{{21}{4.4}{equation.4.18}}}
\newlabel{sig-bd}{{4.19}{21}{Approximations to \texorpdfstring {$\Lambda '$}{} in Gowers norm}{equation.4.19}{}}
\newlabel{sig-bd@cref}{{[equation][19][4]4.19}{21}}
\@writefile{brf}{\backcite{IK-book}{{21}{4.4}{equation.4.19}}}
\@writefile{brf}{\backcite{TT21}{{21}{4.4}{equation.4.19}}}
\@writefile{brf}{\backcite{LSS}{{21}{4.4}{equation.4.19}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Evaluating the main term}}{21}{subsection.4.5}}
\newlabel{prop:main-term-comp}{{4.5}{21}{}{theorem.4.5}{}}
\newlabel{prop:main-term-comp@cref}{{[proposition][5][4]4.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Proof of the main theorem}}{21}{subsection.4.6}}
\newlabel{lem:sums-to-ideals}{{4.6}{21}{}{theorem.4.6}{}}
\newlabel{lem:sums-to-ideals@cref}{{[lemma][6][4]4.6}{21}}
\newlabel{main-sum-wp}{{4.20}{21}{}{equation.4.20}{}}
\newlabel{main-sum-wp@cref}{{[equation][20][4]4.20}{21}}
\newlabel{w-von-m}{{4.21}{21}{}{equation.4.21}{}}
\newlabel{w-von-m@cref}{{[equation][21][4]4.21}{21}}
\citation{Pel20}
\newlabel{w-decomp}{{4.22}{22}{Proof of the main theorem}{equation.4.22}{}}
\newlabel{w-decomp@cref}{{[equation][22][4]4.22}{22}}
\newlabel{fj-choices}{{4.23}{22}{Proof of the main theorem}{equation.4.23}{}}
\newlabel{fj-choices@cref}{{[equation][23][4]4.23}{22}}
\newlabel{suff-w1w2}{{4.24}{22}{Proof of the main theorem}{equation.4.24}{}}
\newlabel{suff-w1w2@cref}{{[equation][24][4]4.24}{22}}
\citation{KKL24}
\citation{PSS23}
\citation{KKL24b}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Preliminaries on concatenation and Gowers--Peluse norms}}{23}{section.5}}
\newlabel{section5}{{5}{23}{Preliminaries on concatenation and Gowers--Peluse norms}{section.5}{}}
\newlabel{section5@cref}{{[section][5][]5}{23}}
\@writefile{brf}{\backcite{Pel20}{{23}{5}{section.5}}}
\newlabel{def:box}{{5.1}{23}{}{theorem.5.1}{}}
\newlabel{def:box@cref}{{[definition][1][5]5.1}{23}}
\newlabel{double-difference}{{5.1}{23}{}{equation.5.1}{}}
\newlabel{double-difference@cref}{{[equation][1][5]5.1}{23}}
\newlabel{gp-explicit-def}{{5.2}{23}{}{equation.5.2}{}}
\newlabel{gp-explicit-def@cref}{{[equation][2][5]5.2}{23}}
\@writefile{brf}{\backcite{KKL24}{{23}{5}{equation.5.2}}}
\@writefile{brf}{\backcite{PSS23}{{23}{5}{equation.5.2}}}
\@writefile{brf}{\backcite{KKL24b}{{23}{5}{equation.5.2}}}
\newlabel{lem:replac-diff}{{5.2}{23}{}{theorem.5.2}{}}
\newlabel{lem:replac-diff@cref}{{[lemma][2][5]5.2}{23}}
\newlabel{cor53x}{{5.3}{24}{}{theorem.5.3}{}}
\newlabel{cor53x@cref}{{[corollary][3][5]5.3}{24}}
\newlabel{inductive-nearly-uniform}{{5.3}{24}{Preliminaries on concatenation and Gowers--Peluse norms}{equation.5.3}{}}
\newlabel{inductive-nearly-uniform@cref}{{[equation][3][5]5.3}{24}}
\newlabel{lem:U^2-control}{{5.4}{24}{}{theorem.5.4}{}}
\newlabel{lem:U^2-control@cref}{{[lemma][4][5]5.4}{24}}
\newlabel{eq380}{{5.4}{25}{Preliminaries on concatenation and Gowers--Peluse norms}{equation.5.4}{}}
\newlabel{eq380@cref}{{[equation][4][5]5.4}{25}}
\newlabel{eq381}{{5.5}{25}{Preliminaries on concatenation and Gowers--Peluse norms}{equation.5.5}{}}
\newlabel{eq381@cref}{{[equation][5][5]5.5}{25}}
\newlabel{eq344}{{5.6}{25}{Preliminaries on concatenation and Gowers--Peluse norms}{equation.5.6}{}}
\newlabel{eq344@cref}{{[equation][6][5]5.6}{25}}
\citation{KKL24}
\citation{Pel20}
\citation{Pel20}
\@writefile{brf}{\backcite{KKL24}{{26}{5}{equation.5.6}}}
\newlabel{lem:concat-main}{{5.5}{26}{}{theorem.5.5}{}}
\newlabel{lem:concat-main@cref}{{[lemma][5][5]5.5}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Type I up to $X^{1/2}/(\qopname  \relax o{log}X)^{A}$}}{26}{section.6}}
\newlabel{section6}{{6}{26}{Type I up to \texorpdfstring {$X^{1/2}/(\log X)^{A}$}{}}{section.6}{}}
\newlabel{section6@cref}{{[section][6][]6}{26}}
\@writefile{brf}{\backcite{Pel20}{{26}{6}{section.6}}}
\@writefile{brf}{\backcite{Pel20}{{26}{6}{section.6}}}
\newlabel{assump-rpt}{{6.1}{26}{Type I up to \texorpdfstring {$X^{1/2}/(\log X)^{A}$}{}}{equation.6.1}{}}
\newlabel{assump-rpt@cref}{{[equation][1][6]6.1}{26}}
\citation{harman}
\newlabel{assump-new}{{6.2}{27}{Type I up to \texorpdfstring {$X^{1/2}/(\log X)^{A}$}{}}{equation.6.2}{}}
\newlabel{assump-new@cref}{{[equation][2][6]6.2}{27}}
\newlabel{636465}{{6.3}{27}{Type I up to \texorpdfstring {$X^{1/2}/(\log X)^{A}$}{}}{equation.6.3}{}}
\newlabel{636465@cref}{{[equation][3][6]6.3}{27}}
\newlabel{eq528}{{6.4}{27}{Type I up to \texorpdfstring {$X^{1/2}/(\log X)^{A}$}{}}{equation.6.4}{}}
\newlabel{eq528@cref}{{[equation][4][6]6.4}{27}}
\newlabel{r-sector}{{6.5}{27}{Type I up to \texorpdfstring {$X^{1/2}/(\log X)^{A}$}{}}{equation.6.5}{}}
\newlabel{r-sector@cref}{{[equation][5][6]6.5}{27}}
\@writefile{brf}{\backcite{harman}{{27}{6}{equation.6.5}}}
\newlabel{annulus-smooth}{{6.1}{27}{}{theorem.6.1}{}}
\newlabel{annulus-smooth@cref}{{[lemma][1][6]6.1}{27}}
\newlabel{d-eps-domain}{{6.6}{27}{}{equation.6.6}{}}
\newlabel{d-eps-domain@cref}{{[equation][6][6]6.6}{27}}
\newlabel{tilde1r-fourier}{{6.7}{27}{}{equation.6.7}{}}
\newlabel{tilde1r-fourier@cref}{{[equation][7][6]6.7}{27}}
\newlabel{ell-1-fourier-B}{{6.8}{27}{}{equation.6.8}{}}
\newlabel{ell-1-fourier-B@cref}{{[equation][8][6]6.8}{27}}
\newlabel{eq528-b}{{6.9}{28}{Type I up to \texorpdfstring {$X^{1/2}/(\log X)^{A}$}{}}{equation.6.9}{}}
\newlabel{eq528-b@cref}{{[equation][9][6]6.9}{28}}
\newlabel{decoupled}{{6.10}{28}{Type I up to \texorpdfstring {$X^{1/2}/(\log X)^{A}$}{}}{equation.6.10}{}}
\newlabel{decoupled@cref}{{[equation][10][6]6.10}{28}}
\newlabel{gammas-def}{{6.11}{28}{Type I up to \texorpdfstring {$X^{1/2}/(\log X)^{A}$}{}}{equation.6.11}{}}
\newlabel{gammas-def@cref}{{[equation][11][6]6.11}{28}}
\newlabel{eq4700}{{6.12}{28}{Type I up to \texorpdfstring {$X^{1/2}/(\log X)^{A}$}{}}{equation.6.12}{}}
\newlabel{eq4700@cref}{{[equation][12][6]6.12}{28}}
\newlabel{eq476}{{6.13}{29}{Type I up to \texorpdfstring {$X^{1/2}/(\log X)^{A}$}{}}{equation.6.13}{}}
\newlabel{eq476@cref}{{[equation][13][6]6.13}{29}}
\newlabel{typei-written-new-2}{{6.14}{29}{Type I up to \texorpdfstring {$X^{1/2}/(\log X)^{A}$}{}}{equation.6.14}{}}
\newlabel{typei-written-new-2@cref}{{[equation][14][6]6.14}{29}}
\newlabel{eq472}{{6.15}{29}{Type I up to \texorpdfstring {$X^{1/2}/(\log X)^{A}$}{}}{equation.6.15}{}}
\newlabel{eq472@cref}{{[equation][15][6]6.15}{29}}
\newlabel{gam-orth}{{6.16}{29}{Type I up to \texorpdfstring {$X^{1/2}/(\log X)^{A}$}{}}{equation.6.16}{}}
\newlabel{gam-orth@cref}{{[equation][16][6]6.16}{29}}
\newlabel{ready-for-concat}{{6.17}{30}{Type I up to \texorpdfstring {$X^{1/2}/(\log X)^{A}$}{}}{equation.6.17}{}}
\newlabel{ready-for-concat@cref}{{[equation][17][6]6.17}{30}}
\newlabel{sigma-version}{{6.18}{30}{Type I up to \texorpdfstring {$X^{1/2}/(\log X)^{A}$}{}}{equation.6.18}{}}
\newlabel{sigma-version@cref}{{[equation][18][6]6.18}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Type II estimates up to $X^{1/2-o(1)}$}}{31}{section.7}}
\newlabel{section7}{{7}{31}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{section.7}{}}
\newlabel{section7@cref}{{[section][7][]7}{31}}
\newlabel{cauchyed-ideals}{{7.1}{31}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.1}{}}
\newlabel{cauchyed-ideals@cref}{{[equation][1][7]7.1}{31}}
\newlabel{before-sub}{{7.2}{32}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.2}{}}
\newlabel{before-sub@cref}{{[equation][2][7]7.2}{32}}
\newlabel{ab-gcd-conds}{{7.3}{32}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.3}{}}
\newlabel{ab-gcd-conds@cref}{{[equation][3][7]7.3}{32}}
\newlabel{oct-subs}{{7.4}{32}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.4}{}}
\newlabel{oct-subs@cref}{{[equation][4][7]7.4}{32}}
\newlabel{i-def}{{7.5}{32}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.5}{}}
\newlabel{i-def@cref}{{[equation][5][7]7.5}{32}}
\newlabel{typii-4}{{7.6}{33}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.6}{}}
\newlabel{typii-4@cref}{{[equation][6][7]7.6}{33}}
\newlabel{H-def}{{7.7}{33}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.7}{}}
\newlabel{H-def@cref}{{[equation][7][7]7.7}{33}}
\newlabel{7382}{{7.8}{33}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.8}{}}
\newlabel{7382@cref}{{[equation][8][7]7.8}{33}}
\newlabel{eq:gowers-unpack}{{7.9}{34}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.9}{}}
\newlabel{eq:gowers-unpack@cref}{{[equation][9][7]7.9}{34}}
\newlabel{first-gp-statement}{{7.10}{34}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.10}{}}
\newlabel{first-gp-statement@cref}{{[equation][10][7]7.10}{34}}
\newlabel{mus-explicit}{{7.11}{34}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.11}{}}
\newlabel{mus-explicit@cref}{{[equation][11][7]7.11}{34}}
\newlabel{second-gp-statement}{{7.12}{34}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.12}{}}
\newlabel{second-gp-statement@cref}{{[equation][12][7]7.12}{34}}
\newlabel{lem:diophantine-upp}{{7.1}{34}{}{theorem.7.1}{}}
\newlabel{lem:diophantine-upp@cref}{{[lemma][1][7]7.1}{34}}
\newlabel{suff-measures}{{7.13}{35}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.13}{}}
\newlabel{suff-measures@cref}{{[equation][13][7]7.13}{35}}
\newlabel{nu-uniformity-claim}{{7.14}{35}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.14}{}}
\newlabel{nu-uniformity-claim@cref}{{[equation][14][7]7.14}{35}}
\newlabel{aabb-div}{{7.15}{35}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.15}{}}
\newlabel{aabb-div@cref}{{[equation][15][7]7.15}{35}}
\newlabel{aabb-div-2}{{7.16}{35}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.16}{}}
\newlabel{aabb-div-2@cref}{{[equation][16][7]7.16}{35}}
\newlabel{aabb-div-3}{{7.17}{35}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.17}{}}
\newlabel{aabb-div-3@cref}{{[equation][17][7]7.17}{35}}
\newlabel{lem71-cor}{{7.18}{36}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.18}{}}
\newlabel{lem71-cor@cref}{{[equation][18][7]7.18}{36}}
\newlabel{concat-conclu}{{7.19}{36}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.19}{}}
\newlabel{concat-conclu@cref}{{[equation][19][7]7.19}{36}}
\newlabel{concat-conclu-2}{{7.20}{36}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.20}{}}
\newlabel{concat-conclu-2@cref}{{[equation][20][7]7.20}{36}}
\newlabel{concat-conclu-3}{{7.21}{36}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.21}{}}
\newlabel{concat-conclu-3@cref}{{[equation][21][7]7.21}{36}}
\newlabel{del-avg}{{7.22}{36}{Type II estimates up to \texorpdfstring {$X^{1/2-o(1)}$}{}}{equation.7.22}{}}
\newlabel{del-avg@cref}{{[equation][22][7]7.22}{36}}
\citation{IK-book}
\citation{IK-book}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Computing the asymptotic}}{37}{section.8}}
\newlabel{section8}{{8}{37}{Computing the asymptotic}{section.8}{}}
\newlabel{section8@cref}{{[section][8][]8}{37}}
\newlabel{main-term-repeat}{{8.1}{37}{Computing the asymptotic}{equation.8.1}{}}
\newlabel{main-term-repeat@cref}{{[equation][1][8]8.1}{37}}
\newlabel{basic-hecke-sec}{{8.1}{37}{Hecke Gr\"o{\ss }encharaktere on imaginary quadratic fields}{subsection.8.1}{}}
\newlabel{basic-hecke-sec@cref}{{[subsection][1][8]8.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Hecke Gr\"o{\ss }encharaktere on imaginary quadratic fields}}{37}{subsection.8.1}}
\@writefile{brf}{\backcite{IK-book}{{37}{8.1}{subsection.8.1}}}
\@writefile{brf}{\backcite{IK-book}{{37}{8.1}{theorem.8.1}}}
\newlabel{units-consistency}{{8.2}{37}{Hecke Gr\"o{\ss }encharaktere on imaginary quadratic fields}{equation.8.2}{}}
\newlabel{units-consistency@cref}{{[equation][2][8]8.2}{37}}
\newlabel{hecke-lift}{{8.2}{37}{}{theorem.8.2}{}}
\newlabel{hecke-lift@cref}{{[lemma][2][8]8.2}{37}}
\citation{maynard-norm-forms}
\citation{IK-book}
\citation{Mitsui}
\citation{fogels-1,fogels-2,fogels-3}
\citation{davenport-book}
\citation{MV-book}
\citation{BJG-hecke-exposition}
\newlabel{main-analytic-input}{{8.3}{38}{}{theorem.8.3}{}}
\newlabel{main-analytic-input@cref}{{[proposition][3][8]8.3}{38}}
\newlabel{siegel-thm}{{8.3}{38}{}{equation.8.3}{}}
\newlabel{siegel-thm@cref}{{[equation][3][8]8.3}{38}}
\@writefile{brf}{\backcite{maynard-norm-forms}{{38}{8.1}{equation.8.3}}}
\@writefile{brf}{\backcite{IK-book}{{38}{8.1}{equation.8.3}}}
\@writefile{brf}{\backcite{Mitsui}{{38}{8.1}{equation.8.3}}}
\@writefile{brf}{\backcite{fogels-1,fogels-2,fogels-3}{{38}{8.1}{equation.8.3}}}
\@writefile{brf}{\backcite{davenport-book}{{38}{8.1}{equation.8.3}}}
\@writefile{brf}{\backcite{MV-book}{{38}{8.1}{equation.8.3}}}
\@writefile{brf}{\backcite{BJG-hecke-exposition}{{38}{8.1}{equation.8.3}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Decomposing $\Lambda _{{\textnormal  {Cram\'er}}}$}}{39}{subsection.8.2}}
\newlabel{t-choice}{{8.4}{39}{Decomposing \texorpdfstring {$\Lambda _{\cramer }$}{}}{equation.8.4}{}}
\newlabel{t-choice@cref}{{[equation][4][8]8.4}{39}}
\newlabel{cramer-split}{{8.5}{39}{Decomposing \texorpdfstring {$\Lambda _{\cramer }$}{}}{equation.8.5}{}}
\newlabel{cramer-split@cref}{{[equation][5][8]8.5}{39}}
\newlabel{lam-sharp-def}{{8.6}{39}{Decomposing \texorpdfstring {$\Lambda _{\cramer }$}{}}{equation.8.6}{}}
\newlabel{lam-sharp-def@cref}{{[equation][6][8]8.6}{39}}
\newlabel{lam-flat-def}{{8.7}{39}{Decomposing \texorpdfstring {$\Lambda _{\cramer }$}{}}{equation.8.7}{}}
\newlabel{lam-flat-def@cref}{{[equation][7][8]8.7}{39}}
\newlabel{lem81}{{8.4}{39}{}{theorem.8.4}{}}
\newlabel{lem81@cref}{{[lemma][4][8]8.4}{39}}
\newlabel{lam-flat-ell-1}{{8.8}{39}{}{equation.8.8}{}}
\newlabel{lam-flat-ell-1@cref}{{[equation][8][8]8.8}{39}}
\newlabel{lam-sharp-ell-1}{{8.9}{39}{}{equation.8.9}{}}
\newlabel{lam-sharp-ell-1@cref}{{[equation][9][8]8.9}{39}}
\newlabel{cramer-pointwise}{{8.10}{39}{Decomposing \texorpdfstring {$\Lambda _{\cramer }$}{}}{equation.8.10}{}}
\newlabel{cramer-pointwise@cref}{{[equation][10][8]8.10}{39}}
\newlabel{first-lam-flat-bd}{{8.11}{39}{Decomposing \texorpdfstring {$\Lambda _{\cramer }$}{}}{equation.8.11}{}}
\newlabel{first-lam-flat-bd@cref}{{[equation][11][8]8.11}{39}}
\newlabel{lam-cramer-crude}{{8.12}{39}{Decomposing \texorpdfstring {$\Lambda _{\cramer }$}{}}{equation.8.12}{}}
\newlabel{lam-cramer-crude@cref}{{[equation][12][8]8.12}{39}}
\newlabel{main-term-sharps}{{8.5}{40}{}{theorem.8.5}{}}
\newlabel{main-term-sharps@cref}{{[proposition][5][8]8.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Writing as a sum over ideals}}{40}{subsection.8.3}}
\newlabel{big-expand}{{8.13}{40}{Writing as a sum over ideals}{equation.8.13}{}}
\newlabel{big-expand@cref}{{[equation][13][8]8.13}{40}}
\newlabel{partial-sum}{{8.6}{40}{}{theorem.8.6}{}}
\newlabel{partial-sum@cref}{{[lemma][6][8]8.6}{40}}
\newlabel{lam-sharp-avg}{{8.14}{40}{Writing as a sum over ideals}{equation.8.14}{}}
\newlabel{lam-sharp-avg@cref}{{[equation][14][8]8.14}{40}}
\citation{opera-cribro}
\citation{koukoulopoulos}
\newlabel{lam-sharp-i}{{8.15}{41}{Writing as a sum over ideals}{equation.8.15}{}}
\newlabel{lam-sharp-i@cref}{{[equation][15][8]8.15}{41}}
\newlabel{interm}{{8.16}{41}{Writing as a sum over ideals}{equation.8.16}{}}
\newlabel{interm@cref}{{[equation][16][8]8.16}{41}}
\newlabel{large-t-bd}{{8.17}{41}{Writing as a sum over ideals}{equation.8.17}{}}
\newlabel{large-t-bd@cref}{{[equation][17][8]8.17}{41}}
\@writefile{brf}{\backcite{opera-cribro}{{42}{8.3}{equation.8.17}}}
\@writefile{brf}{\backcite{koukoulopoulos}{{42}{8.3}{equation.8.17}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Expanding with Gr\"o{\ss }encharaktere}}{42}{subsection.8.4}}
\newlabel{in-ex}{{8.18}{42}{Expanding with Gr\"o{\ss }encharaktere}{equation.8.18}{}}
\newlabel{in-ex@cref}{{[equation][18][8]8.18}{42}}
\newlabel{es1s2-def}{{8.19}{42}{Expanding with Gr\"o{\ss }encharaktere}{equation.8.19}{}}
\newlabel{es1s2-def@cref}{{[equation][19][8]8.19}{42}}
\newlabel{rd1d2-def}{{8.20}{42}{Expanding with Gr\"o{\ss }encharaktere}{equation.8.20}{}}
\newlabel{rd1d2-def@cref}{{[equation][20][8]8.20}{42}}
\newlabel{psi1-times-psi2}{{8.21}{42}{Expanding with Gr\"o{\ss }encharaktere}{equation.8.21}{}}
\newlabel{psi1-times-psi2@cref}{{[equation][21][8]8.21}{42}}
\newlabel{detect-principal}{{8.22}{42}{Expanding with Gr\"o{\ss }encharaktere}{equation.8.22}{}}
\newlabel{detect-principal@cref}{{[equation][22][8]8.22}{42}}
\newlabel{r-to-dirichlet}{{8.23}{42}{Expanding with Gr\"o{\ss }encharaktere}{equation.8.23}{}}
\newlabel{r-to-dirichlet@cref}{{[equation][23][8]8.23}{42}}
\newlabel{coords-in-chars-2}{{8.24}{43}{Expanding with Gr\"o{\ss }encharaktere}{equation.8.24}{}}
\newlabel{coords-in-chars-2@cref}{{[equation][24][8]8.24}{43}}
\newlabel{cutoff-in-Heckes}{{8.25}{43}{Expanding with Gr\"o{\ss }encharaktere}{equation.8.25}{}}
\newlabel{cutoff-in-Heckes@cref}{{[equation][25][8]8.25}{43}}
\newlabel{c-chi-bd}{{8.26}{43}{Expanding with Gr\"o{\ss }encharaktere}{equation.8.26}{}}
\newlabel{c-chi-bd@cref}{{[equation][26][8]8.26}{43}}
\newlabel{nstar-12}{{8.5}{43}{Contribution of the principal character}{subsection.8.5}{}}
\newlabel{nstar-12@cref}{{[subsection][5][8]8.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Contribution of the principal character}}{43}{subsection.8.5}}
\newlabel{princ-char}{{8.27}{43}{Contribution of the principal character}{equation.8.27}{}}
\newlabel{princ-char@cref}{{[equation][27][8]8.27}{43}}
\newlabel{chi0-first}{{8.28}{43}{Contribution of the principal character}{equation.8.28}{}}
\newlabel{chi0-first@cref}{{[equation][28][8]8.28}{43}}
\newlabel{gamma-s1s2-again}{{8.29}{43}{Contribution of the principal character}{equation.8.29}{}}
\newlabel{gamma-s1s2-again@cref}{{[equation][29][8]8.29}{43}}
\newlabel{es1s2-small-lemma}{{8.7}{43}{}{theorem.8.7}{}}
\newlabel{es1s2-small-lemma@cref}{{[lemma][7][8]8.7}{43}}
\newlabel{chinese-rem}{{8.30}{44}{Contribution of the principal character}{equation.8.30}{}}
\newlabel{chinese-rem@cref}{{[equation][30][8]8.30}{44}}
\newlabel{gs1s2-explicit}{{8.31}{44}{Contribution of the principal character}{equation.8.31}{}}
\newlabel{gs1s2-explicit@cref}{{[equation][31][8]8.31}{44}}
\newlabel{lhs-local}{{8.32}{44}{Contribution of the principal character}{equation.8.32}{}}
\newlabel{lhs-local@cref}{{[equation][32][8]8.32}{44}}
\newlabel{sig-first}{{8.33}{45}{Contribution of the principal character}{equation.8.33}{}}
\newlabel{sig-first@cref}{{[equation][33][8]8.33}{45}}
\newlabel{sigma-s1-s2}{{8.34}{45}{Contribution of the principal character}{equation.8.34}{}}
\newlabel{sigma-s1-s2@cref}{{[equation][34][8]8.34}{45}}
\newlabel{nu-def}{{8.35}{45}{Contribution of the principal character}{equation.8.35}{}}
\newlabel{nu-def@cref}{{[equation][35][8]8.35}{45}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6}{Applying the prime ideal theorem}}{45}{subsection.8.6}}
\newlabel{cramer-es}{{8.36}{45}{Applying the prime ideal theorem}{equation.8.36}{}}
\newlabel{cramer-es@cref}{{[equation][36][8]8.36}{45}}
\newlabel{817-rpt}{{8.37}{45}{Applying the prime ideal theorem}{equation.8.37}{}}
\newlabel{817-rpt@cref}{{[equation][37][8]8.37}{45}}
\newlabel{es-1}{{8.38}{45}{Applying the prime ideal theorem}{equation.8.38}{}}
\newlabel{es-1@cref}{{[equation][38][8]8.38}{45}}
\newlabel{es-2}{{8.39}{46}{Applying the prime ideal theorem}{equation.8.39}{}}
\newlabel{es-2@cref}{{[equation][39][8]8.39}{46}}
\newlabel{lam-sharp-three-terms}{{8.40}{46}{Applying the prime ideal theorem}{equation.8.40}{}}
\newlabel{lam-sharp-three-terms@cref}{{[equation][40][8]8.40}{46}}
\newlabel{t-main-def}{{8.41}{46}{Applying the prime ideal theorem}{equation.8.41}{}}
\newlabel{t-main-def@cref}{{[equation][41][8]8.41}{46}}
\newlabel{t-siegel-def}{{8.42}{46}{Applying the prime ideal theorem}{equation.8.42}{}}
\newlabel{t-siegel-def@cref}{{[equation][42][8]8.42}{46}}
\newlabel{t-error}{{8.43}{46}{Applying the prime ideal theorem}{equation.8.43}{}}
\newlabel{t-error@cref}{{[equation][43][8]8.43}{46}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.7}{Estimating the Siegel term}}{46}{subsection.8.7}}
\newlabel{siegel-2}{{8.44}{46}{Estimating the Siegel term}{equation.8.44}{}}
\newlabel{siegel-2@cref}{{[equation][44][8]8.44}{46}}
\newlabel{final-seigel}{{8.45}{47}{Estimating the Siegel term}{equation.8.45}{}}
\newlabel{final-seigel@cref}{{[equation][45][8]8.45}{47}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.8}{Evaluation of $E_{\operatorname  {main}}$}}{47}{subsection.8.8}}
\newlabel{t-main-def-rest}{{8.46}{47}{Evaluation of \texorpdfstring {$E_{\main }$}{}}{equation.8.46}{}}
\newlabel{t-main-def-rest@cref}{{[equation][46][8]8.46}{47}}
\newlabel{sig-s-bd}{{8.47}{47}{Evaluation of \texorpdfstring {$E_{\main }$}{}}{equation.8.47}{}}
\newlabel{sig-s-bd@cref}{{[equation][47][8]8.47}{47}}
\newlabel{t-main-complete}{{8.48}{47}{Evaluation of \texorpdfstring {$E_{\main }$}{}}{equation.8.48}{}}
\newlabel{t-main-complete@cref}{{[equation][48][8]8.48}{47}}
\newlabel{big-prod-form}{{8.49}{48}{Evaluation of \texorpdfstring {$E_{\main }$}{}}{equation.8.49}{}}
\newlabel{big-prod-form@cref}{{[equation][49][8]8.49}{48}}
\newlabel{T-main-abs-conv}{{8.50}{48}{Evaluation of \texorpdfstring {$E_{\main }$}{}}{equation.8.50}{}}
\newlabel{T-main-abs-conv@cref}{{[equation][50][8]8.50}{48}}
\newlabel{class-number-truncate}{{8.51}{48}{Evaluation of \texorpdfstring {$E_{\main }$}{}}{equation.8.51}{}}
\newlabel{class-number-truncate@cref}{{[equation][51][8]8.51}{48}}
\newlabel{tmain-evaluated}{{8.52}{48}{Evaluation of \texorpdfstring {$E_{\main }$}{}}{equation.8.52}{}}
\newlabel{tmain-evaluated@cref}{{[equation][52][8]8.52}{48}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Properties of the Gowers and Gowers--Peluse norms}}{49}{appendix.A}}
\newlabel{appendixA}{{A}{49}{Properties of the Gowers and Gowers--Peluse norms}{appendix.A}{}}
\newlabel{appendixA@cref}{{[appendix][1][2147483647]A}{49}}
\newlabel{gowers-pos}{{A.1}{49}{Properties of the Gowers and Gowers--Peluse norms}{equation.A.1}{}}
\newlabel{gowers-pos@cref}{{[equation][1][2147483647,1]A.1}{49}}
\newlabel{gowers-peluse-pos}{{A.2}{49}{Properties of the Gowers and Gowers--Peluse norms}{equation.A.2}{}}
\newlabel{gowers-peluse-pos@cref}{{[equation][2][2147483647,1]A.2}{49}}
\newlabel{gpip}{{A.3}{49}{Properties of the Gowers and Gowers--Peluse norms}{equation.A.3}{}}
\newlabel{gpip@cref}{{[equation][3][2147483647,1]A.3}{49}}
\newlabel{lem:GCS}{{A.1}{49}{}{theorem.A.1}{}}
\newlabel{lem:GCS@cref}{{[lemma][1][2147483647,1]A.1}{49}}
\newlabel{GP-pos}{{A.4}{49}{}{equation.A.4}{}}
\newlabel{GP-pos@cref}{{[equation][4][2147483647,1]A.4}{49}}
\newlabel{gpcs}{{A.5}{49}{}{equation.A.5}{}}
\newlabel{gpcs@cref}{{[equation][5][2147483647,1]A.5}{49}}
\citation{KKL24}
\citation{KKL24}
\citation{kuca}
\@writefile{brf}{\backcite{KKL24}{{50}{A}{equation.A.5}}}
\newlabel{lem:prop-box}{{A.2}{50}{}{theorem.A.2}{}}
\newlabel{lem:prop-box@cref}{{[lemma][2][2147483647,1]A.2}{50}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Proof of concatenation estimates}}{50}{appendix.B}}
\newlabel{appendixB}{{B}{50}{Proof of concatenation estimates}{appendix.B}{}}
\newlabel{appendixB@cref}{{[appendix][2][2147483647]B}{50}}
\@writefile{brf}{\backcite{KKL24}{{50}{B}{appendix.B}}}
\@writefile{brf}{\backcite{kuca}{{50}{B}{appendix.B}}}
\citation{kuca}
\citation{KKL24}
\@writefile{brf}{\backcite{kuca}{{51}{B}{appendix.B}}}
\@writefile{brf}{\backcite{KKL24}{{51}{B}{appendix.B}}}
\newlabel{i-dash-hyp}{{B.1}{51}{Proof of concatenation estimates}{equation.B.1}{}}
\newlabel{i-dash-hyp@cref}{{[equation][1][2147483647,2]B.1}{51}}
\newlabel{i-dash-conclu}{{B.2}{51}{Proof of concatenation estimates}{equation.B.2}{}}
\newlabel{i-dash-conclu@cref}{{[equation][2][2147483647,2]B.2}{51}}
\newlabel{i-dash-conclu-2}{{B.3}{51}{Proof of concatenation estimates}{equation.B.3}{}}
\newlabel{i-dash-conclu-2@cref}{{[equation][3][2147483647,2]B.3}{51}}
\newlabel{i-dash-conclu-3}{{B.4}{51}{Proof of concatenation estimates}{equation.B.4}{}}
\newlabel{i-dash-conclu-3@cref}{{[equation][4][2147483647,2]B.4}{51}}
\citation{kuca}
\citation{KKL24}
\newlabel{b4-iter}{{B.5}{52}{Proof of concatenation estimates}{equation.B.5}{}}
\newlabel{b4-iter@cref}{{[equation][5][2147483647,2]B.5}{52}}
\newlabel{rmk:height}{{B}{52}{}{equation.B.5}{}}
\newlabel{rmk:height@cref}{{[appendix][2][2147483647]B}{52}}
\newlabel{graph-system-def}{{B.1}{52}{}{theorem.B.1}{}}
\newlabel{graph-system-def@cref}{{[definition][1][2147483647,2]B.1}{52}}
\newlabel{main-concat-graph}{{B.2}{52}{}{theorem.B.2}{}}
\newlabel{main-concat-graph@cref}{{[lemma][2][2147483647,2]B.2}{52}}
\newlabel{assump-again}{{B.6}{52}{}{equation.B.6}{}}
\newlabel{assump-again@cref}{{[equation][6][2147483647,2]B.6}{52}}
\newlabel{completed}{{B.7}{52}{}{equation.B.7}{}}
\newlabel{completed@cref}{{[equation][7][2147483647,2]B.7}{52}}
\newlabel{assump-again-again}{{B.8}{52}{Proof of concatenation estimates}{equation.B.8}{}}
\newlabel{assump-again-again@cref}{{[equation][8][2147483647,2]B.8}{52}}
\@writefile{brf}{\backcite{kuca}{{52}{B}{equation.B.8}}}
\@writefile{brf}{\backcite{KKL24}{{52}{B}{equation.B.8}}}
\newlabel{key-dup-step}{{B.3}{53}{}{theorem.B.3}{}}
\newlabel{key-dup-step@cref}{{[lemma][3][2147483647,2]B.3}{53}}
\newlabel{b3-first}{{B.9}{53}{Proof of concatenation estimates}{equation.B.9}{}}
\newlabel{b3-first@cref}{{[equation][9][2147483647,2]B.9}{53}}
\newlabel{b332}{{B.10}{53}{Proof of concatenation estimates}{equation.B.10}{}}
\newlabel{b332@cref}{{[equation][10][2147483647,2]B.10}{53}}
\citation{kuca}
\citation{KKL24}
\newlabel{gow-p}{{B.11}{54}{Proof of concatenation estimates}{equation.B.11}{}}
\newlabel{gow-p@cref}{{[equation][11][2147483647,2]B.11}{54}}
\@writefile{brf}{\backcite{kuca}{{54}{B}{equation.B.11}}}
\@writefile{brf}{\backcite{KKL24}{{54}{B}{equation.B.11}}}
\newlabel{duplication-def}{{B.4}{54}{}{theorem.B.4}{}}
\newlabel{duplication-def@cref}{{[definition][4][2147483647,2]B.4}{54}}
\newlabel{iter-step-t}{{B.12}{55}{}{equation.B.12}{}}
\newlabel{iter-step-t@cref}{{[equation][12][2147483647,2]B.12}{55}}
\newlabel{iter-step-t1}{{B.13}{55}{}{equation.B.13}{}}
\newlabel{iter-step-t1@cref}{{[equation][13][2147483647,2]B.13}{55}}
\citation{KKL24}
\@writefile{brf}{\backcite{KKL24}{{56}{B}{equation.B.13}}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{A large sieve bound in several dimensions}}{56}{appendix.C}}
\newlabel{appendixC}{{C}{56}{A large sieve bound in several dimensions}{appendix.C}{}}
\newlabel{appendixC@cref}{{[appendix][3][2147483647]C}{56}}
\newlabel{multi-ls}{{C.1}{56}{}{theorem.C.1}{}}
\newlabel{multi-ls@cref}{{[proposition][1][2147483647,3]C.1}{56}}
\newlabel{s-theta-def}{{C.1}{56}{}{equation.C.1}{}}
\newlabel{s-theta-def@cref}{{[equation][1][2147483647,3]C.1}{56}}
\citation{huxley}
\citation{huxley}
\citation{bombieri-davenport}
\citation{IK-book}
\citation{IK-book}
\citation{montgomery-vaughan-paper}
\citation{kowalski-ls}
\citation{IK-book}
\citation{IK-book}
\citation{IK-book}
\citation{IK-book}
\citation{heilbronn}
\@writefile{brf}{\backcite{huxley}{{57}{C}{equation.C.1}}}
\@writefile{brf}{\backcite{huxley}{{57}{C}{equation.C.1}}}
\@writefile{brf}{\backcite{bombieri-davenport}{{57}{C}{equation.C.1}}}
\@writefile{brf}{\backcite{IK-book}{{57}{C}{equation.C.1}}}
\@writefile{brf}{\backcite{IK-book}{{57}{C}{equation.C.1}}}
\@writefile{brf}{\backcite{montgomery-vaughan-paper}{{57}{C}{equation.C.1}}}
\@writefile{brf}{\backcite{kowalski-ls}{{57}{C}{equation.C.1}}}
\newlabel{ls-cor}{{C.2}{57}{}{theorem.C.2}{}}
\newlabel{ls-cor@cref}{{[corollary][2][2147483647,3]C.2}{57}}
\newlabel{large-sieve-higher}{{C.3}{57}{}{theorem.C.3}{}}
\newlabel{large-sieve-higher@cref}{{[lemma][3][2147483647,3]C.3}{57}}
\newlabel{large-sieve-est}{{C.2}{57}{}{equation.C.2}{}}
\newlabel{large-sieve-est@cref}{{[equation][2][2147483647,3]C.2}{57}}
\@writefile{brf}{\backcite{IK-book}{{57}{C}{equation.C.2}}}
\@writefile{brf}{\backcite{IK-book}{{57}{C}{equation.C.2}}}
\@writefile{brf}{\backcite{IK-book}{{57}{C}{equation.C.2}}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Number-theoretic bounds}}{57}{appendix.D}}
\newlabel{appendixD}{{D}{57}{Number-theoretic bounds}{appendix.D}{}}
\newlabel{appendixD@cref}{{[appendix][4][2147483647]D}{57}}
\newlabel{lem:divisor-moment}{{D.1}{57}{}{theorem.D.1}{}}
\newlabel{lem:divisor-moment@cref}{{[lemma][1][2147483647,4]D.1}{57}}
\@writefile{brf}{\backcite{IK-book}{{57}{D}{theorem.D.1}}}
\newlabel{repdivisor}{{D.2}{57}{}{theorem.D.2}{}}
\newlabel{repdivisor@cref}{{[lemma][2][2147483647,4]D.2}{57}}
\newlabel{num-ideals-lem}{{D.3}{57}{}{theorem.D.3}{}}
\newlabel{num-ideals-lem@cref}{{[lemma][3][2147483647,4]D.3}{57}}
\bibstyle{amsplain0}
\bibdata{main.bib}
\bibcite{bombieri-davenport}{1}
\bibcite{cox-book}{2}
\bibcite{davenport-book}{3}
\bibcite{DFI95}{4}
\bibcite{fogels-1}{5}
\bibcite{fogels-2}{6}
\bibcite{fogels-3}{7}
\bibcite{FM24}{8}
\bibcite{FI97}{9}
\bibcite{FriIw2}{10}
\bibcite{FriIw1}{11}
\bibcite{opera-cribro}{12}
\bibcite{FI22}{13}
\bibcite{gowers-szemeredi}{14}
\bibcite{BJG-hecke-exposition}{15}
\bibcite{GS24}{16}
\bibcite{green-tao-linear}{17}
\bibcite{GT12-orthog}{18}
\bibcite{GT12}{19}
\@writefile{brf}{\backcite{heilbronn}{{58}{D}{theorem.D.3}}}
\newlabel{number-field-mertens}{{D.4}{58}{}{theorem.D.4}{}}
\newlabel{number-field-mertens@cref}{{[lemma][4][2147483647,4]D.4}{58}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{58}{section*.2}}
\bibcite{GTZ12}{20}
\bibcite{harman}{21}
\bibcite{he-thesis}{22}
\bibcite{HB01}{23}
\bibcite{HL17}{24}
\bibcite{hb-moroz}{25}
\bibcite{heilbronn}{26}
\bibcite{huxley}{27}
\bibcite{IK-book}{28}
\bibcite{koukoulopoulos}{29}
\bibcite{kowalski-ls}{30}
\bibcite{KKL24b}{31}
\bibcite{KKL24}{32}
\bibcite{kuca}{33}
\bibcite{Len23b}{34}
\bibcite{LSS}{35}
\bibcite{Man18}{36}
\bibcite{maynard-norm-forms}{37}
\bibcite{mer2}{38}
\bibcite{mer1}{39}
\bibcite{Mitsui}{40}
\bibcite{montgomery-vaughan-paper}{41}
\bibcite{MV-book}{42}
\bibcite{Pel20}{43}
\bibcite{PP19}{44}
\bibcite{PSS23}{45}
\bibcite{Pra20}{46}
\bibcite{TT21}{47}
\bibcite{tao-ziegler}{48}
\bibcite{weber}{49}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{63.81306pt}
\newlabel{tocindent1}{72.12671pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
