1. 屡试不中（名一）
2. 李靖（名一）
3. 当春乃发生（号一）
4. 一步三计（号一）
5. 飞天本鱼化（号一）
6. 斩颜良，诛文丑；过五关，斩六将（号、名各一）
7. 雷鸣电闪（号一）
8. 左右开弓，抽！（号一）
9. 飞将军之子（号一）
10. 春天来了（名一）
11. 鹰击长空（号一）
12. 关云长（名一）
13. 酒肉僧人（号一）
14. 熙熙攘攘，往来不绝（号一）
15. 刀枪入库，马放南山（名一）
16. 王家烈（号一）
17. 押送金银担（名三）
18. 孤军深入（号一）
19. 坐地日行八万里（号一）
20. 红毛夜叉（名一）
21. 乌云滚滚狂飙起（号一）
22. 社会发展，一往无前（名一）
23. 一往无前（号一）
24. 飞天大虫（名一）
25. 顶天立地（名三）
26. 野径云俱黑（号二）
27. 壮士有恙（号一）
28. 门神住院（号一）
29. 似玉非玉可比玉（名一）
30. 回头金不换（号一）
31. 洪武登基（名二）
32. 替爷爷站岗（名一）
33. 屡战不败（名一）
34. 二郎神（号一）
35. 烧赤壁，淹七军（号二）
36. 给皇上拟旨（号一）
37. 王羲之（名一）
38. 南朝齐梁易代（名一）
39. 刚正执法，不徇私情（名一）
40. 满目皆红（名一）
41. 斑斓大虫（名一）
42. 霹雳一声，震耳欲聋（号一）
43. 加减乘除，不在话下（号一）
44. 吕奉先之后（号一）
45. 华佗（名一）
46. 孙文台之兄（号一）
47. 折足大虫（号一）
48. 程咬金（名一）
49. 凿壁偷光（名二）
50. 章鱼转世（号一）
51. “老孙去也！”（号一）
52. 不怕火炼（名一）
53. 韩湘子（号一）
54. 英雄出少年（名二）
55. 老大安然无恙（名一）
56. 老猿上树，犬不可追（名一）
57. 一一说明，使之知晓（名一）
58. 端午日娘子现形（名一）
59. 五柳一支，人丁繁盛（名一）
60. 红孩儿（号一）
61. 管弦协奏，八音齐鸣（名一）
62. 家添人口爷快乐（名一）
63. 阴司刽子手（名一）
64. 武松（号、名各一）
65. 力拔山兮气盖世，只比项羽矮一头（号一）
66. 环城大道（名一）
67. 人面不要（名一）
68. 鳄鱼上岸（名一）
69. 吊车（名一）
70. 红杏出墙来（号一）
71. 阎王叫你三更死，岂容你活到五更（号一）
72. 有头无脸（名一）
73. 翁仲（号一）
74. 建得之弟（名一）
75. 此处有四时瓜蔬（号一）
76. 魏折八千（名一）
77. 秦嬴政统一中国（名一）
78. 日新月异（名一）
79. 长平之战（名一）
80. 黄狗（名一）
