 3 0 0 4  << NO. OF LOCI, RISK LOCUS, SEXLINKED (IF 1) PROGRAM
 0 0.0 0.0 1 << MUT LOCUS, MUT MALE, MUT FEM, HAP FREQ (IF 1)
  1  2  3
1   2  << AFFECTION, NO. OF ALLELES
 1 << NO. OF LIABILITY CLASSES
 0 0  1.0000 << PENETRANCES
3   2  << ALLELE NUMBERS, NO. OF ALLELES
3   2  << ALLELE NUMBERS, NO. OF ALLELES
  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500 << HAP FREQ
 0 0  << SEX DIFFERENCE, INTERFERENCE (IF 1 OR 2)
  0.0010  0.0500 << RECOMBINATION VALUES
 1  0.00000    5 << LOCUS VARIED, FINISHING VALUE, NO. OF EVALUATIONS
