hs1 154405191 154405192 IL6R---- color=vdred
hs1 42456266 42456267 PPCS---- color=vdorange
hs1 55039546 55039547 PCSK9---- color=vdred
hs10 122374694 122374695 PLEKHA1---- color=vdorange
hs10 122461523 122461524 HTRA1---- color=vdorange
hs11 116829704 116829705 APOC3---- color=vdorange
hs12 56362821 56362822 APOF---- color=vdorange
hs14 94390691 94390692 SERPINA1---- color=vdgreen
hs16 75207183 75207184 CTRB2---- color=vdorange
hs17 43211833 43211834 TMEM106A---- color=vdpurple
hs17 76711014 76711015 MXRA7---- color=vdpurple
hs2 113107212 113107213 IL1RN---- color=vdorange
hs2 21044071 21044072 APOB---- color=vdorange
hs2 215436170 215436171 FN1---- color=vdred
hs22 23961184 23961185 GSTT2B---- color=vdorange
hs3 49689496 49689497 MST1---- color=vdpurple
hs3 52830737 52830738 ITIH4---- color=vdorange
hs4 119322388 119322389 FABP2---- color=vdgreen
hs4 119628989 119628990 PDE5A---- color=vdred
hs4 119628989 119628990 PDE5A---- color=vdred
hs4 186226436 186226437 KLKB1---- color=vdred
hs4 3441885 3441886 HGFAC---- color=vdgreen
hs5 156963253 156963254 TIMD4---- color=vdgreen
hs7 12211239 12211240 TMEM106B---- color=vdpurple
hs9 133275212 133275213 ABO---- color=vdpurple
